# Docker Environment Configuration
# Copy this to .env.docker and adjust values as needed

# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
APP_NAME=Fricon Core API

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://fricon:fricon_password@postgres:5432/fricon_core

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Security Configuration
CORS_ORIGINS=http://localhost:3001,http://localhost:8080

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Authentication Security
BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900000

# Data Management
ALLOW_DATA_WIPE=0
DRY_RUN=0

# Database Credentials (used by postgres service)
POSTGRES_DB=fricon_core
POSTGRES_USER=fricon
POSTGRES_PASSWORD=fricon_password

# Admin Credentials (used by management tools)
PGADMIN_DEFAULT_EMAIL=admin@fricon.com
PGADMIN_DEFAULT_PASSWORD=admin_password
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin_password